
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exploring data with Pandas &#8212; 2025 MSU REU Machine Learning Short Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/day-1/01-exploring-data-with-pandas';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributions" href="../../contributions.html" />
    <link rel="prev" title="2025 MSU Physics and Astronomy Short Course on Machine Learning" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="2025 MSU REU Machine Learning Short Course - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="2025 MSU REU Machine Learning Short Course - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    2025 MSU Physics and Astronomy Short Course on Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Class Activites</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exploring data with Pandas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributions.html">Contributions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//github.com/dannycab/MSU_REU_ML_course/docs/_build/html/index.html/main?urlpath=lab/tree/notebooks/day-1/01-exploring-data-with-pandas.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/MSU_REU_ML_course/docs/_build/html/index.html&urlpath=lab/tree/index.html/notebooks/day-1/01-exploring-data-with-pandas.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/html/index.html/blob/main/notebooks/day-1/01-exploring-data-with-pandas.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/day-1/01-exploring-data-with-pandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploring data with Pandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-instructions">Notebook instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-imports-make-sure-to-execute-this-cell">Useful imports (make sure to execute this cell!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-classification-dataset-sdss17">1. Stellar Classification Dataset - SDSS17</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-exploring-a-dataset">2. Loading and exploring a dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-in-the-data">2.1 Reading in the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-data">2.2 Checking the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-problematic-data">2.3 Dealing with problematic data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-the-dataframe">Slicing the DataFrame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-your-data">3. Visualizing your data</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exploring-data-with-pandas">
<h1>Exploring data with Pandas<a class="headerlink" href="#exploring-data-with-pandas" title="Link to this heading">#</a></h1>
<img src="https://miro.medium.com/max/819/1*Dss7A8Z-M4x8LD9ccgw7pQ.png" width="500px"><p>Today, we will:</p>
<ol class="arabic simple">
<li><p>Make sure that everyone remembers how to do the basics with <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p></li>
<li><p>Do some data analysis with existing data sets.</p></li>
<li><p>Make some visualizations of the data.</p></li>
</ol>
<section id="notebook-instructions">
<h2>Notebook instructions<a class="headerlink" href="#notebook-instructions" title="Link to this heading">#</a></h2>
<p>We will work through the notebook making sure to write all necessary code and answer any questions. We will start together and then you will work on the exercises as a group.</p>
<section id="outline">
<h3>Outline:<a class="headerlink" href="#outline" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#dataset"><span class="xref myst">Stellar Classification Dataset - SDSS17</span></a></p></li>
<li><p><a class="reference internal" href="#loading"><span class="xref myst">Loading and exploring a dataset</span></a></p></li>
<li><p><a class="reference internal" href="#visualizing"><span class="xref myst">Visualizing your data</span></a></p></li>
</ol>
</section>
<section id="useful-imports-make-sure-to-execute-this-cell">
<h3>Useful imports (make sure to execute this cell!)<a class="headerlink" href="#useful-imports-make-sure-to-execute-this-cell" title="Link to this heading">#</a></h3>
<p>Let’s get a few of our imports out of the way. If you find others you need to add, consider coming back and putting them here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># necessary imports for this notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;ticks&#39;</span><span class="p">)</span> <span class="c1"># setting style</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="s1">&#39;talk&#39;</span><span class="p">)</span> <span class="c1"># setting context</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s1">&#39;colorblind&#39;</span><span class="p">)</span> <span class="c1"># setting palette</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id="dataset"></a></p>
</section>
</section>
<section id="stellar-classification-dataset-sdss17">
<h2>1. Stellar Classification Dataset - SDSS17<a class="headerlink" href="#stellar-classification-dataset-sdss17" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="https://www.kaggle.com/datasets/fedesoriano/stellar-classification-dataset-sdss17">Stellar Classification Dataset</a> is a collection of observations of stars from the Sloan Digital Sky Survey (SDSS). The dataset contains various features of stars, such as their brightness, color, and spectral type, which can be used to classify them into different categories. The data set has 100,000 observations of starts, with 17 features and 1 class column. The features include:</p>
<ul class="simple">
<li><p>obj_ID = Object Identifier, the unique value that identifies the object in the image catalog used by the CAS</p></li>
<li><p>alpha = Right Ascension angle (at J2000 epoch)</p></li>
<li><p>delta = Declination angle (at J2000 epoch)</p></li>
<li><p>u = Ultraviolet filter in the photometric system</p></li>
<li><p>g = Green filter in the photometric system</p></li>
<li><p>r = Red filter in the photometric system</p></li>
<li><p>i = Near Infrared filter in the photometric system</p></li>
<li><p>z = Infrared filter in the photometric system</p></li>
<li><p>run_ID = Run Number used to identify the specific scan</p></li>
<li><p>rereun_ID = Rerun Number to specify how the image was processed</p></li>
<li><p>cam_col = Camera column to identify the scanline within the run</p></li>
<li><p>field_ID = Field number to identify each field</p></li>
<li><p>spec_obj_ID = Unique ID used for optical spectroscopic objects (this means that 2 different observations with the same spec_obj_ID must share the output class)</p></li>
<li><p>redshift = redshift value based on the increase in wavelength</p></li>
<li><p>plate = plate ID, identifies each plate in SDSS</p></li>
<li><p>MJD = Modified Julian Date, used to indicate when a given piece of SDSS data was taken</p></li>
<li><p>fiber_ID = fiber ID that identifies the fiber that pointed the light at the focal plane in each observation</p></li>
</ul>
<p>And the class column is:</p>
<ul class="simple">
<li><p>class = object class (galaxy, star or quasar object)</p></li>
</ul>
<p>For this exercise, we will use the Stellar Classification Dataset to explore how to load and visualize data using <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. Later we will use this dataset for some classification and regression tasks.</p>
<hr class="docutils" />
<p><a id="loading"></a></p>
</section>
<section id="loading-and-exploring-a-dataset">
<h2>2. Loading and exploring a dataset<a class="headerlink" href="#loading-and-exploring-a-dataset" title="Link to this heading">#</a></h2>
<p>The goal is typically to read some sort of preexisting data <strong>into</strong> a DataFrame so we can work with it.</p>
<p>Pandas is pretty flexible about reading in data and can read in a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">variety of formats</a>. However, it sometimes needs a little help. We are going to read in a CSV file, which is a common format for data.</p>
<p>The Stellar Classification dataset is one that has a particularly nice set of features and is of a manageable size such that it can be used as a good dataset for learning new data analysis techiques or testing out code. This allows one to focus on the code and data science methods without getting too caught up in wrangling the data. However, <strong>data wrangling</strong> is an authentic part of doing any sort of meaningful data analysis as data more often messier than not.</p>
<p>Although you will be working with this dataset today, you may still have to do a bit of wrangling along the way.</p>
<section id="reading-in-the-data">
<h3>2.1 Reading in the data<a class="headerlink" href="#reading-in-the-data" title="Link to this heading">#</a></h3>
<p>Download the data set from <a class="reference external" href="https://www.kaggle.com/datasets/fedesoriano/stellar-classification-dataset-sdss17">Kaggle</a> and save it in the same directory as this notebook, or you can use the following code to load it if you cloned the repository.</p>
<p><strong>NOTE:</strong> We need to check this data for missing values or other issues before we can use it.</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> to load the data</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">head</span></code> to look at the first few rows</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### your code here</span>

<span class="n">stellar</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./data/star_classification.csv&#39;</span><span class="p">)</span>
<span class="n">stellar</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obj_ID</th>
      <th>alpha</th>
      <th>delta</th>
      <th>u</th>
      <th>g</th>
      <th>r</th>
      <th>i</th>
      <th>z</th>
      <th>run_ID</th>
      <th>rerun_ID</th>
      <th>cam_col</th>
      <th>field_ID</th>
      <th>spec_obj_ID</th>
      <th>class</th>
      <th>redshift</th>
      <th>plate</th>
      <th>MJD</th>
      <th>fiber_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.237661e+18</td>
      <td>135.689107</td>
      <td>32.494632</td>
      <td>23.87882</td>
      <td>22.27530</td>
      <td>20.39501</td>
      <td>19.16573</td>
      <td>18.79371</td>
      <td>3606</td>
      <td>301</td>
      <td>2</td>
      <td>79</td>
      <td>6.543777e+18</td>
      <td>GALAXY</td>
      <td>0.634794</td>
      <td>5812</td>
      <td>56354</td>
      <td>171</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.237665e+18</td>
      <td>144.826101</td>
      <td>31.274185</td>
      <td>24.77759</td>
      <td>22.83188</td>
      <td>22.58444</td>
      <td>21.16812</td>
      <td>21.61427</td>
      <td>4518</td>
      <td>301</td>
      <td>5</td>
      <td>119</td>
      <td>1.176014e+19</td>
      <td>GALAXY</td>
      <td>0.779136</td>
      <td>10445</td>
      <td>58158</td>
      <td>427</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.237661e+18</td>
      <td>142.188790</td>
      <td>35.582444</td>
      <td>25.26307</td>
      <td>22.66389</td>
      <td>20.60976</td>
      <td>19.34857</td>
      <td>18.94827</td>
      <td>3606</td>
      <td>301</td>
      <td>2</td>
      <td>120</td>
      <td>5.152200e+18</td>
      <td>GALAXY</td>
      <td>0.644195</td>
      <td>4576</td>
      <td>55592</td>
      <td>299</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.237663e+18</td>
      <td>338.741038</td>
      <td>-0.402828</td>
      <td>22.13682</td>
      <td>23.77656</td>
      <td>21.61162</td>
      <td>20.50454</td>
      <td>19.25010</td>
      <td>4192</td>
      <td>301</td>
      <td>3</td>
      <td>214</td>
      <td>1.030107e+19</td>
      <td>GALAXY</td>
      <td>0.932346</td>
      <td>9149</td>
      <td>58039</td>
      <td>775</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.237680e+18</td>
      <td>345.282593</td>
      <td>21.183866</td>
      <td>19.43718</td>
      <td>17.58028</td>
      <td>16.49747</td>
      <td>15.97711</td>
      <td>15.54461</td>
      <td>8102</td>
      <td>301</td>
      <td>3</td>
      <td>137</td>
      <td>6.891865e+18</td>
      <td>GALAXY</td>
      <td>0.116123</td>
      <td>6121</td>
      <td>56187</td>
      <td>842</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="checking-the-data">
<h3>2.2 Checking the data<a class="headerlink" href="#checking-the-data" title="Link to this heading">#</a></h3>
<p>One of the first things we want to do is check the data for missing values or other issues. We can do this using the <code class="docutils literal notranslate"><span class="pre">info</span></code> and <code class="docutils literal notranslate"><span class="pre">describe</span></code> methods.</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">info</span></code> to check the data types and missing values</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">describe</span></code> to get a summary of the data</p></li>
</ul>
<p><strong>What do you notice about the data? Are there any strange values or missing values?</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### your code here</span>

<span class="n">stellar</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">stellar</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count   Dtype  
---  ------       --------------   -----  
 0   obj_ID       100000 non-null  float64
 1   alpha        100000 non-null  float64
 2   delta        100000 non-null  float64
 3   u            100000 non-null  float64
 4   g            100000 non-null  float64
 5   r            100000 non-null  float64
 6   i            100000 non-null  float64
 7   z            100000 non-null  float64
 8   run_ID       100000 non-null  int64  
 9   rerun_ID     100000 non-null  int64  
 10  cam_col      100000 non-null  int64  
 11  field_ID     100000 non-null  int64  
 12  spec_obj_ID  100000 non-null  float64
 13  class        100000 non-null  object 
 14  redshift     100000 non-null  float64
 15  plate        100000 non-null  int64  
 16  MJD          100000 non-null  int64  
 17  fiber_ID     100000 non-null  int64  
dtypes: float64(10), int64(7), object(1)
memory usage: 13.7+ MB
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obj_ID</th>
      <th>alpha</th>
      <th>delta</th>
      <th>u</th>
      <th>g</th>
      <th>r</th>
      <th>i</th>
      <th>z</th>
      <th>run_ID</th>
      <th>rerun_ID</th>
      <th>cam_col</th>
      <th>field_ID</th>
      <th>spec_obj_ID</th>
      <th>redshift</th>
      <th>plate</th>
      <th>MJD</th>
      <th>fiber_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.000000e+05</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.0</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>1.000000e+05</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
      <td>100000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.237665e+18</td>
      <td>177.629117</td>
      <td>24.135305</td>
      <td>21.980468</td>
      <td>20.531387</td>
      <td>19.645762</td>
      <td>19.084854</td>
      <td>18.668810</td>
      <td>4481.366060</td>
      <td>301.0</td>
      <td>3.511610</td>
      <td>186.130520</td>
      <td>5.783882e+18</td>
      <td>0.576661</td>
      <td>5137.009660</td>
      <td>55588.647500</td>
      <td>449.312740</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.438560e+12</td>
      <td>96.502241</td>
      <td>19.644665</td>
      <td>31.769291</td>
      <td>31.750292</td>
      <td>1.854760</td>
      <td>1.757895</td>
      <td>31.728152</td>
      <td>1964.764593</td>
      <td>0.0</td>
      <td>1.586912</td>
      <td>149.011073</td>
      <td>3.324016e+18</td>
      <td>0.730707</td>
      <td>2952.303351</td>
      <td>1808.484233</td>
      <td>272.498404</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.237646e+18</td>
      <td>0.005528</td>
      <td>-18.785328</td>
      <td>-9999.000000</td>
      <td>-9999.000000</td>
      <td>9.822070</td>
      <td>9.469903</td>
      <td>-9999.000000</td>
      <td>109.000000</td>
      <td>301.0</td>
      <td>1.000000</td>
      <td>11.000000</td>
      <td>2.995191e+17</td>
      <td>-0.009971</td>
      <td>266.000000</td>
      <td>51608.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.237659e+18</td>
      <td>127.518222</td>
      <td>5.146771</td>
      <td>20.352353</td>
      <td>18.965230</td>
      <td>18.135828</td>
      <td>17.732285</td>
      <td>17.460677</td>
      <td>3187.000000</td>
      <td>301.0</td>
      <td>2.000000</td>
      <td>82.000000</td>
      <td>2.844138e+18</td>
      <td>0.054517</td>
      <td>2526.000000</td>
      <td>54234.000000</td>
      <td>221.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.237663e+18</td>
      <td>180.900700</td>
      <td>23.645922</td>
      <td>22.179135</td>
      <td>21.099835</td>
      <td>20.125290</td>
      <td>19.405145</td>
      <td>19.004595</td>
      <td>4188.000000</td>
      <td>301.0</td>
      <td>4.000000</td>
      <td>146.000000</td>
      <td>5.614883e+18</td>
      <td>0.424173</td>
      <td>4987.000000</td>
      <td>55868.500000</td>
      <td>433.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.237668e+18</td>
      <td>233.895005</td>
      <td>39.901550</td>
      <td>23.687440</td>
      <td>22.123767</td>
      <td>21.044785</td>
      <td>20.396495</td>
      <td>19.921120</td>
      <td>5326.000000</td>
      <td>301.0</td>
      <td>5.000000</td>
      <td>241.000000</td>
      <td>8.332144e+18</td>
      <td>0.704154</td>
      <td>7400.250000</td>
      <td>56777.000000</td>
      <td>645.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.237681e+18</td>
      <td>359.999810</td>
      <td>83.000519</td>
      <td>32.781390</td>
      <td>31.602240</td>
      <td>29.571860</td>
      <td>32.141470</td>
      <td>29.383740</td>
      <td>8162.000000</td>
      <td>301.0</td>
      <td>6.000000</td>
      <td>989.000000</td>
      <td>1.412694e+19</td>
      <td>7.011245</td>
      <td>12547.000000</td>
      <td>58932.000000</td>
      <td>1000.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="dealing-with-problematic-data">
<h3>2.3 Dealing with problematic data<a class="headerlink" href="#dealing-with-problematic-data" title="Link to this heading">#</a></h3>
<p>Sometimes we will find that there are missing values or other issues with the data. We can deal with these issues in a few different ways:</p>
<ul class="simple">
<li><p>Dropping the rows with missing values</p></li>
<li><p>Filling in the missing values with a specific value (e.g., 0 or the mean of the column) - <em>imputation</em></p></li>
<li><p>Finding and replacing problematic values (e.g., negative values in a column that should only have positive values)</p></li>
</ul>
<p>What you do to deal with these issues will depend on the specific dataset and the analysis you are doing. In this case, we know there’s only one row with problematic data, so we can drop it.</p>
<p>We have to find the row with the problematic data and then drop it.</p>
<section id="slicing-the-dataframe">
<h4>Slicing the DataFrame<a class="headerlink" href="#slicing-the-dataframe" title="Link to this heading">#</a></h4>
<p>To investigate the data, we can use slicing to look at specific rows and columns. Let’s note we can get a specific row by using the <code class="docutils literal notranslate"><span class="pre">iloc</span></code> method, which allows us to index by position.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get the first row</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># Get the first five rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get the first column</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># Get the first five columns</span>
</pre></div>
</div>
<p>We can also use boolean indexing to filter the DataFrame based on specific conditions. For example, we can find all rows where the <code class="docutils literal notranslate"><span class="pre">class</span></code> column is equal to ‘star’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;star&#39;</span><span class="p">]</span>  <span class="c1"># Get all rows where class is &#39;star&#39;</span>
</pre></div>
</div>
<p>or to find all rows where the <code class="docutils literal notranslate"><span class="pre">redshift</span></code> column is greater than 0.5:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;redshift&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">]</span>  <span class="c1"># Get all rows where redshift is greater than 0.5</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Find the row with the problematic data by using boolean indexing (consider the columns reporting values of -9999)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### your code here</span>

<span class="c1">### find the stellar objects with u &lt; -9998</span>
<span class="n">stellar</span><span class="p">[</span><span class="n">stellar</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">9998</span><span class="p">]</span>

<span class="c1">### drop the rows with u &lt; -9998</span>
<span class="n">stellar</span> <span class="o">=</span> <span class="n">stellar</span><span class="p">[</span><span class="n">stellar</span><span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">9998</span><span class="p">]</span>
<span class="n">stellar</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">stellar</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Index: 99999 entries, 0 to 99999
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   obj_ID       99999 non-null  float64
 1   alpha        99999 non-null  float64
 2   delta        99999 non-null  float64
 3   u            99999 non-null  float64
 4   g            99999 non-null  float64
 5   r            99999 non-null  float64
 6   i            99999 non-null  float64
 7   z            99999 non-null  float64
 8   run_ID       99999 non-null  int64  
 9   rerun_ID     99999 non-null  int64  
 10  cam_col      99999 non-null  int64  
 11  field_ID     99999 non-null  int64  
 12  spec_obj_ID  99999 non-null  float64
 13  class        99999 non-null  object 
 14  redshift     99999 non-null  float64
 15  plate        99999 non-null  int64  
 16  MJD          99999 non-null  int64  
 17  fiber_ID     99999 non-null  int64  
dtypes: float64(10), int64(7), object(1)
memory usage: 14.5+ MB
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>obj_ID</th>
      <th>alpha</th>
      <th>delta</th>
      <th>u</th>
      <th>g</th>
      <th>r</th>
      <th>i</th>
      <th>z</th>
      <th>run_ID</th>
      <th>rerun_ID</th>
      <th>cam_col</th>
      <th>field_ID</th>
      <th>spec_obj_ID</th>
      <th>redshift</th>
      <th>plate</th>
      <th>MJD</th>
      <th>fiber_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>9.999900e+04</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.0</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>9.999900e+04</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
      <td>99999.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.237665e+18</td>
      <td>177.628653</td>
      <td>24.135552</td>
      <td>22.080679</td>
      <td>20.631583</td>
      <td>19.645777</td>
      <td>19.084865</td>
      <td>18.768988</td>
      <td>4481.403354</td>
      <td>301.0</td>
      <td>3.511625</td>
      <td>186.127011</td>
      <td>5.783903e+18</td>
      <td>0.576667</td>
      <td>5137.027890</td>
      <td>55588.653687</td>
      <td>449.315613</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.438450e+12</td>
      <td>96.502612</td>
      <td>19.644608</td>
      <td>2.251068</td>
      <td>2.037384</td>
      <td>1.854763</td>
      <td>1.757900</td>
      <td>1.765982</td>
      <td>1964.739021</td>
      <td>0.0</td>
      <td>1.586913</td>
      <td>149.007687</td>
      <td>3.324026e+18</td>
      <td>0.730709</td>
      <td>2952.312485</td>
      <td>1808.492217</td>
      <td>272.498252</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.237646e+18</td>
      <td>0.005528</td>
      <td>-18.785328</td>
      <td>10.996230</td>
      <td>10.498200</td>
      <td>9.822070</td>
      <td>9.469903</td>
      <td>9.612333</td>
      <td>109.000000</td>
      <td>301.0</td>
      <td>1.000000</td>
      <td>11.000000</td>
      <td>2.995191e+17</td>
      <td>-0.009971</td>
      <td>266.000000</td>
      <td>51608.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.237659e+18</td>
      <td>127.517698</td>
      <td>5.147477</td>
      <td>20.352410</td>
      <td>18.965240</td>
      <td>18.135795</td>
      <td>17.732280</td>
      <td>17.460830</td>
      <td>3187.000000</td>
      <td>301.0</td>
      <td>2.000000</td>
      <td>82.000000</td>
      <td>2.844137e+18</td>
      <td>0.054522</td>
      <td>2526.000000</td>
      <td>54234.000000</td>
      <td>221.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.237663e+18</td>
      <td>180.900527</td>
      <td>23.646462</td>
      <td>22.179140</td>
      <td>21.099930</td>
      <td>20.125310</td>
      <td>19.405150</td>
      <td>19.004600</td>
      <td>4188.000000</td>
      <td>301.0</td>
      <td>4.000000</td>
      <td>146.000000</td>
      <td>5.614896e+18</td>
      <td>0.424176</td>
      <td>4987.000000</td>
      <td>55869.000000</td>
      <td>433.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.237668e+18</td>
      <td>233.895005</td>
      <td>39.901582</td>
      <td>23.687480</td>
      <td>22.123775</td>
      <td>21.044790</td>
      <td>20.396510</td>
      <td>19.921120</td>
      <td>5326.000000</td>
      <td>301.0</td>
      <td>5.000000</td>
      <td>241.000000</td>
      <td>8.332365e+18</td>
      <td>0.704172</td>
      <td>7400.500000</td>
      <td>56777.000000</td>
      <td>645.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.237681e+18</td>
      <td>359.999810</td>
      <td>83.000519</td>
      <td>32.781390</td>
      <td>31.602240</td>
      <td>29.571860</td>
      <td>32.141470</td>
      <td>29.383740</td>
      <td>8162.000000</td>
      <td>301.0</td>
      <td>6.000000</td>
      <td>989.000000</td>
      <td>1.412694e+19</td>
      <td>7.011245</td>
      <td>12547.000000</td>
      <td>58932.000000</td>
      <td>1000.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Make a plot of  u vs g, what do you notice?
make sure to label your axes and title your plot.</p>
<p>there’s a bad data point, how can you find it?
remove it and plot again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting the data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">stellar</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;u&#39;, ylabel=&#39;g&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/4719138fac268a8a6d0c7ba12aebe511192a70a0eb2427973dc4454f1933f5b9.png" src="../../_images/4719138fac268a8a6d0c7ba12aebe511192a70a0eb2427973dc4454f1933f5b9.png" />
</div>
</div>
<hr class="docutils" />
<p><a id="visualizing"></a></p>
</section>
</section>
</section>
<section id="visualizing-your-data">
<h2>3. Visualizing your data<a class="headerlink" href="#visualizing-your-data" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/day-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2025 MSU Physics and Astronomy Short Course on Machine Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="../../contributions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-instructions">Notebook instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-imports-make-sure-to-execute-this-cell">Useful imports (make sure to execute this cell!)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stellar-classification-dataset-sdss17">1. Stellar Classification Dataset - SDSS17</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-and-exploring-a-dataset">2. Loading and exploring a dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-in-the-data">2.1 Reading in the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-data">2.2 Checking the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-problematic-data">2.3 Dealing with problematic data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#slicing-the-dataframe">Slicing the DataFrame</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-your-data">3. Visualizing your data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Danny Caballero, Morten Hjorth-Jensen, Julie Butler, Jane Kim, Alia Valentine
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025, Michigan State University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>