
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solution - Getting Started with Pandas &#8212; 2023 MSU REU Machine Learning Short Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/day-1/Day-1_Getting-Started-with-Pandas-SOL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solution - Exploring data with Pandas" href="Day-1_Exploring-data-with-Pandas-SOL.html" />
    <link rel="prev" title="Reverse Feature Elimination" href="../notes/reverse-feature-elimination.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="2023 MSU REU Machine Learning Short Course - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="2023 MSU REU Machine Learning Short Course - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    2024 MSU REU Short Course on Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../schedule.html">Detailed Schedule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notes/01_logit.html">Machine Learning</a></li>



<li class="toctree-l1"><a class="reference internal" href="../notes/02_knn.html">The Confusion Matrix</a></li>




<li class="toctree-l1"><a class="reference internal" href="../notes/methods_and_validation.html">Methods and Model Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/03_svm.html">Support Vector Machines</a></li>

<li class="toctree-l1"><a class="reference internal" href="../notes/04_svm_rbf.html">Support Vector Machines (Radial Kernel)</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Day-1_Getting-Started-with-Pandas.html">Getting Started with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day-1_Exploring-data-with-Pandas.html">Exploring data with Pandas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../day-2/day-2_Getting_Started_with_Classification_Models.html">Getting Started with Classification Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/day-2_KNN_classification.html">Classification using K Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/Day-3_Polynomial_Regression.html">Polynomial Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/Day-3_Multiple_Regression.html">Multidimensional Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/python_review.html">Python Basics Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/importance_of_visualization.html">The Importance of Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/regression_with_scikit.html">Regression using sci-kit learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/cross-validation.html">Cross-Validation of your models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/reverse-feature-elimination.html">Reverse Feature Elimination</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Solutions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Solution - Getting Started with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Day-1_Exploring-data-with-Pandas-SOL.html">Solution - Exploring data with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/day-2_Getting_Started_with_Classification_Models-SOL.html">Solution - Getting Started with Classification Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/day-2_KNN_classification-SOL.html">Solution - Classification using K Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/Day-3_Polynomial_Regression-SOL.html">Solution - Polynomial Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/Day-3_Multiple_Regression-SOL.html">Solution - Multidimensional Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributions.html">Contributions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/git/https%3A//github.com/dannycab/MSU_REU_ML_course/docs/_build/html/index.html/main?urlpath=lab/tree/notebooks/day-1/Day-1_Getting-Started-with-Pandas-SOL.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/dannycab/MSU_REU_ML_course/docs/_build/html/index.html&urlpath=lab/tree/index.html/notebooks/day-1/Day-1_Getting-Started-with-Pandas-SOL.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/html/index.html/blob/main/notebooks/day-1/Day-1_Getting-Started-with-Pandas-SOL.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/day-1/Day-1_Getting-Started-with-Pandas-SOL.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solution - Getting Started with Pandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-instructions">Notebook instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-for-this-notebook">Imports for this Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-basics-of-pandas">1. The basics of Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas-series">1.1 Pandas Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-series">1.2 Manipulating Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-like-operations">1.3 Numpy like operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pandas-dataframe">2. The Pandas Dataframe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-frame-indexing">2.1 Data Frame indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-yourself">2.2 Try it yourself</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-up-questions">Follow-up Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solution-getting-started-with-pandas">
<h1>Solution - Getting Started with Pandas<a class="headerlink" href="#solution-getting-started-with-pandas" title="Link to this heading">#</a></h1>
<p>In this notebook we will be:</p>
<ol class="arabic simple">
<li><p>Reviewing the basics of Pandas</p></li>
<li><p>Reviewing Pandas Dataframes</p></li>
</ol>
<section id="notebook-instructions">
<h2>Notebook instructions<a class="headerlink" href="#notebook-instructions" title="Link to this heading">#</a></h2>
<p>Recall that to make notebook cells that have Python code in them do something, hold down the ‘shift’ key and then press the ‘enter’ key (you’ll have to do this to get the YouTube videos to run).  To edit a cell (to add answers, for example) you double-click on the cell, add your text, and then enter it by holding down ‘shift’ and pressing ‘enter’</p>
<section id="imports-for-this-notebook">
<h3>Imports for this Notebook<a class="headerlink" href="#imports-for-this-notebook" title="Link to this heading">#</a></h3>
<p>One of the downsides of notebooks is knowing when things got imported and what modules were important. Trying to get into the habit of including all of the important imports at the top of the notebook is a good way to ensure that you don’t run into issues later on in the notebook. When you restart the notebook, you can run that first cell to get the imports right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="the-basics-of-pandas">
<h2>1. The basics of Pandas<a class="headerlink" href="#the-basics-of-pandas" title="Link to this heading">#</a></h2>
<p>Pandas is a fundamental tool for doing Data Science work in Python. While we can do this work in straight Python, Pandas makes much of that work easier. We cannot do justice to all of Pandas, as it is a big package, but here we’ll remind ourselves of some of the basics. As you do more data science work, you’ll pick more and more of Pandas as you go along.</p>
<section id="pandas-series">
<h3>1.1 Pandas Series<a class="headerlink" href="#pandas-series" title="Link to this heading">#</a></h3>
<p>The basic Pandas data structure is called a <em>Series</em>. It is a sequence, not unlike a numpy array, but with an associated set of labels for each value called the <em>index</em>. If you don’t provide the index labels, Pandas will use the regular 0-based index as the label. Again: if you don’t provide index labels, it will use the numeric index as the index label. That will be important later.</p>
<p>You can make a Series using either a python <em>dict</em>, with keys as the indices, or by separately providing the values and indices. You can also update the index labels or reset the labels to the default. Note however that the <code class="docutils literal notranslate"><span class="pre">reset_index</span></code> method does <em>not</em> change the Series but returns, not a Series but a DataFrame, where the original index is preserved as a new column.</p>
<p>✅ <strong>Review the following example and make sure you understand everything that is happening. Discuss with your group mates.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># assumes you have imported Pandas as pd in the cell at the top of this page</span>
<span class="n">series_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">,</span> <span class="s1">&#39;four&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Series with indicies&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">series_index</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_index</span><span class="p">)</span>

<span class="n">series_noindex</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Series with default indices&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">series_noindex</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_noindex</span><span class="p">)</span>

<span class="n">my_dictionary</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;nine&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;ten&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;eleven&#39;</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;twelve&#39;</span><span class="p">:</span><span class="mi">12</span> <span class="p">}</span>
<span class="n">series_dictionary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">my_dictionary</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Series from a dictionary&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Series with indicies
Type: &lt;class &#39;pandas.core.series.Series&#39;&gt;
one      1
two      2
three    3
four     4
dtype: int64

Series with default indices
Type: &lt;class &#39;pandas.core.series.Series&#39;&gt;
0    5
1    6
2    7
3    8
dtype: int64

Series from a dictionary
nine       9
ten       10
eleven    11
twelve    12
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="manipulating-series">
<h3>1.2 Manipulating Series<a class="headerlink" href="#manipulating-series" title="Link to this heading">#</a></h3>
<p>Once you have a Pandas Series object, You can access the values in a number of ways:</p>
<ul class="simple">
<li><p>using the label in [ ], much as you would in a dictionary</p></li>
<li><p>using data member “dot” (<code class="docutils literal notranslate"><span class="pre">.</span></code>) access, if the label name would constitute a valid Python variable name (can’t start with a digit for example)</p></li>
<li><p>using numpy array indexing</p></li>
</ul>
<p>Without a label (using default indices) you are restricted to using only the last approach.</p>
<p>✅ <strong>Review the following mechanisms for accessing data in a Pandas series based on the format and structure of the Series object</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#using label</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_index</span><span class="p">[</span><span class="s2">&quot;three&quot;</span><span class="p">])</span>

<span class="c1">#using data member access</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_index</span><span class="o">.</span><span class="n">three</span><span class="p">)</span>

<span class="c1">#using array index, 0-based</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_index</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># no labels</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_noindex</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># series_noindex.2   # can&#39;t, 2 isn&#39;t a valid Python variable name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
3
3
7
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/5_/9z7lhk0s2y95hvkzs6lzdvvc0000gn/T/ipykernel_16444/3640324809.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series_index[2])
</pre></div>
</div>
</div>
</div>
<p>Once you have a series object, <strong>you can assign/change the values to any of the locations that you can access</strong>. Like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---&quot;</span><span class="p">)</span>

<span class="n">series_dictionary</span><span class="p">[</span><span class="s2">&quot;eleven&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">111</span>
<span class="n">series_dictionary</span><span class="o">.</span><span class="n">twelve</span> <span class="o">=</span> <span class="mi">122</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Before:
nine       9
ten       10
eleven    11
twelve    12
dtype: int64
---
After:
nine        9
ten        10
eleven    111
twelve    122
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="numpy-like-operations">
<h3>1.3 Numpy like operations<a class="headerlink" href="#numpy-like-operations" title="Link to this heading">#</a></h3>
<p>Finally, you can do many of the things you can do with NumPy arrays, such as indexing NumPy arrays, with a Pandas Series object as well.</p>
<p>✅ <strong>Review the following examples to convince yourself how you can use NumPy-style operations to access Series data in Pandas. Discuss with your group mates.</strong></p>
<p>Look at how you can work with ranges of the series elements. The labels are ordered and so the following works:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">series_index</span><span class="p">[</span><span class="s2">&quot;two&quot;</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>two      2
three    3
four     4
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>You can also apply <strong>Boolean masks to a Series</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span><span class="p">[</span><span class="n">series_dictionary</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nine     9
ten     10
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>And you can <strong>perform operations</strong> which return a new series (but don’t modify the existing one):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">series_dictionary</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nine       18
ten        20
eleven    222
twelve    244
dtype: int64
63.0
</pre></div>
</div>
</div>
</div>
<p>There are <strong>many operations</strong> you can perform on a Pandas Series object (over 200 last we checked!). You’ll pick up more as you continue to become a Pandas expert.</p>
</section>
</section>
<hr class="docutils" />
<section id="the-pandas-dataframe">
<h2>2. The Pandas Dataframe<a class="headerlink" href="#the-pandas-dataframe" title="Link to this heading">#</a></h2>
<p>A Pandas DataFrame is a 2 dimensional data structure. The easiest way to think of a DataFrame is as a group of Series objects where each Series represents a column in the 2D structure. As with Series you can make them a number of ways but the standard way is to use a dictionary where the keys are the column <em>headers</em> and the values are a list of values under that header.</p>
<div align="left"><img src="https://i.ibb.co/C13ybjZ/df.png" alt="df" border="0" width=400></div>
<p>It is always important to know the <strong>types</strong> in each column as that can affect the kinds of operations you can perform on a column. Listing the <code class="docutils literal notranslate"><span class="pre">.dtypes</span></code> provides such a list. A type of <code class="docutils literal notranslate"><span class="pre">object</span></code> is likely (though not necessarily) a string.</p>
<p>An index for the rows is provided by default using 0-based array indexing. The use of <code class="docutils literal notranslate"><span class="pre">[]</span></code> label indexing returns a <code class="docutils literal notranslate"><span class="pre">Series</span></code> which is a column with that heading name. The index of the entire DataFrame is used for the returned Series.</p>
<p>✅ <strong>Run and review the following code: Discuss the results with your group mates.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patient_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:[</span><span class="s2">&quot;james&quot;</span><span class="p">,</span><span class="s2">&quot;jim&quot;</span><span class="p">,</span><span class="s2">&quot;joan&quot;</span><span class="p">,</span><span class="s2">&quot;jill&quot;</span><span class="p">],</span>
                 <span class="s2">&quot;age&quot;</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
                 <span class="s2">&quot;weight&quot;</span><span class="p">:[</span><span class="mi">150</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">120</span><span class="p">],</span>
                 <span class="s2">&quot;complaint&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sprain&quot;</span><span class="p">,</span> <span class="s2">&quot;cut&quot;</span><span class="p">,</span> <span class="s2">&quot;headache&quot;</span><span class="p">,</span> <span class="s2">&quot;break&quot;</span><span class="p">]}</span>
<span class="n">patient_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">patient_dict</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">patient_df</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patient_df</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Column types&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patient_df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> age column&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">patient_df</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
    name  age  weight complaint
0  james   10     150    sprain
1    jim   20     140       cut
2   joan   30     130  headache
3   jill   40     120     break

 Column types
name         object
age           int64
weight        int64
complaint    object
dtype: object

 age column
0    10
1    20
2    30
3    40
Name: age, dtype: int64
&lt;class &#39;pandas.core.series.Series&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="data-frame-indexing">
<h3>2.1 Data Frame indexing<a class="headerlink" href="#data-frame-indexing" title="Link to this heading">#</a></h3>
<p>As we noted above, the index for a DataFrame by default is a 0-based array index. However, we can choose to use a different column as an index for the DataFrame. The <code class="docutils literal notranslate"><span class="pre">.set_index()</span></code> method allows us to set the index.</p>
<p>An <strong>irritating</strong> issue is whether the Series being worked on changes. Typically it does not but most methods provide a <code class="docutils literal notranslate"><span class="pre">inplace</span> <span class="pre">=</span> <span class="pre">True</span></code> setting to apply the changes to the existing element. Otherwise you must assign the result to preserve it.</p>
<p>If you do not do so, the column being used as an index is no longer available using standard indexing. If you provide <code class="docutils literal notranslate"><span class="pre">drop</span> <span class="pre">=</span> <span class="pre">False</span></code> in set_index, the column is preserved in the DataFrame as well as in the index. If you <code class="docutils literal notranslate"><span class="pre">.reset_index()</span></code> returns to 0-based indexing</p>
<p>To access a row, you can use either <code class="docutils literal notranslate"><span class="pre">.loc</span></code> or <code class="docutils literal notranslate"><span class="pre">.iloc</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.loc</span></code> uses the row index <strong>label</strong> to access the row (or the 0-based index of none is provided). It returns a Series</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.iloc</span></code> uses the 0-based index regardless of whether a label exists. It too returns a Series</p></li>
</ul>
<p>Indicies and headers are preserved in the Series indexed from a DataFrame</p>
<p>✅ <strong>Take a look at the following and make sure you can follow how the dataframe is being manipulated. Discuss with your group mates.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">patient_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Age is now the index&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patient_df</span><span class="p">)</span>

<span class="c1"># reset to 0-based</span>
<span class="n">patient_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Back to 0-based indexing&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patient_df</span><span class="p">)</span>

<span class="c1"># keep age as a column</span>
<span class="n">new_df</span> <span class="o">=</span> <span class="n">patient_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Don&#39;t change the original&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">patient_df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Index by age, keep the age column&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Age is now the index
      name  weight complaint
age                         
10   james     150    sprain
20     jim     140       cut
30    joan     130  headache
40    jill     120     break

Back to 0-based indexing
   age   name  weight complaint
0   10  james     150    sprain
1   20    jim     140       cut
2   30   joan     130  headache
3   40   jill     120     break

Don&#39;t change the original
   age   name  weight complaint
0   10  james     150    sprain
1   20    jim     140       cut
2   30   joan     130  headache
3   40   jill     120     break

Index by age, keep the age column
     age   name  weight complaint
age                              
10    10  james     150    sprain
20    20    jim     140       cut
30    30   joan     130  headache
40    40   jill     120     break
</pre></div>
</div>
</div>
</div>
</section>
<section id="try-it-yourself">
<h3>2.2 Try it yourself<a class="headerlink" href="#try-it-yourself" title="Link to this heading">#</a></h3>
<p>✅ <strong>Try doing the following</strong>:</p>
<ul class="simple">
<li><p>Make a DataFrame to store student grades. The column headers should be:</p>
<ul>
<li><p>Name</p></li>
<li><p>ID</p></li>
<li><p>Total Percent (out of 100)</p></li>
<li><p>Final Grade Point (on the 0.0 - 4.0 scale)</p></li>
</ul>
</li>
</ul>
<p>Make up some names and values to fill your Dataframe. Include <strong>at least 8 students</strong>.</p>
<p>Then:</p>
<ul class="simple">
<li><p>Set the index to be the ID</p></li>
<li><p>Print every student in the dataframe who got a 3.0 or greater</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>

<span class="n">student_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:[</span><span class="s2">&quot;josie&quot;</span><span class="p">,</span><span class="s2">&quot;melody&quot;</span><span class="p">,</span><span class="s2">&quot;valerie&quot;</span><span class="p">,</span><span class="s2">&quot;wyatt&quot;</span><span class="p">,</span><span class="s2">&quot;steve&quot;</span><span class="p">,</span><span class="s2">&quot;rose&quot;</span><span class="p">,</span><span class="s2">&quot;elena&quot;</span><span class="p">,</span><span class="s2">&quot;elanor&quot;</span><span class="p">],</span>
                 <span class="s2">&quot;id&quot;</span><span class="p">:[</span><span class="mi">901</span><span class="p">,</span> <span class="mi">902</span><span class="p">,</span> <span class="mi">903</span><span class="p">,</span> <span class="mi">904</span><span class="p">,</span> <span class="mi">905</span><span class="p">,</span> <span class="mi">906</span><span class="p">,</span> <span class="mi">907</span><span class="p">,</span> <span class="mi">908</span><span class="p">],</span>
                 <span class="s2">&quot;total percent&quot;</span><span class="p">:[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">88</span><span class="p">],</span>
                 <span class="s2">&quot;final grade&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]}</span>
<span class="n">student_df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">student_dict</span><span class="p">)</span>

<span class="n">student_df</span><span class="p">[</span><span class="n">student_df</span><span class="p">[</span><span class="s1">&#39;final grade&#39;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mf">3.0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>id</th>
      <th>total percent</th>
      <th>final grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>josie</td>
      <td>901</td>
      <td>85</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>melody</td>
      <td>902</td>
      <td>90</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>valerie</td>
      <td>903</td>
      <td>95</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>steve</td>
      <td>905</td>
      <td>81</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>rose</td>
      <td>906</td>
      <td>70</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>elena</td>
      <td>907</td>
      <td>93</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>elanor</td>
      <td>908</td>
      <td>88</td>
      <td>3.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="follow-up-questions">
<h2>Follow-up Questions<a class="headerlink" href="#follow-up-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Is there anything involving using Pandas that you’re curious about or are there any specific issues you’ve run into in the past with Pandas that you couldn’t find a solution for?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/day-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../notes/reverse-feature-elimination.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reverse Feature Elimination</p>
      </div>
    </a>
    <a class="right-next"
       href="Day-1_Exploring-data-with-Pandas-SOL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solution - Exploring data with Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-instructions">Notebook instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports-for-this-notebook">Imports for this Notebook</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-basics-of-pandas">1. The basics of Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas-series">1.1 Pandas Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-series">1.2 Manipulating Series</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numpy-like-operations">1.3 Numpy like operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pandas-dataframe">2. The Pandas Dataframe</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-frame-indexing">2.1 Data Frame indexing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-yourself">2.2 Try it yourself</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-up-questions">Follow-up Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Danny Caballero, Morten Hjorth-Jensen, Julie Butler, Jane Kim, Alia Valentine
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2023, Michigan State University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>